body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif  
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-image: url(./Logos/Background.svg)
    animation: 4s linear 0s infinite bp    

    &::-webkit-scrollbar
        width: 8px

 
    &::-webkit-scrollbar-track 
        -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0)


    &::-webkit-scrollbar-thumb 
        background-color: darkgrey
        border-radius: 10px




@keyframes bp
  from 
    background-position:  50px 0
  
  
  to 
    background-position:  0 50px
  



@keyframes gradient 
	0% 
		background-position: 0% 50%
	
	50% 
		background-position: 100% 50%
	
	100% 
		background-position: 0% 50%
	


code
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace  
button
    background-color: white
nav
    z-index: 1
.form
    text-align: center
    width: 80%
    margin-top: 5vh

.p-2
    padding: 2vh
.app
    margin: 20vh auto
    width: 80%

.text-center
    text-align: center
.admin
    margin-top: 15vh
    // position: fixed
.login
    width: 50vw
    background-color: white
    margin: 30vh auto
.error
    color: red
.dark
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
    background-size: 400% 400%
    animation: gradient 15s ease infinite
    color: rgb(1, 0, 41)
    width: 100%
    position: fixed
    top: 0
    
    svg
        display: inline-block
        margin: 0 10px
    h3
        display: inline-block
        margin: 0
        font-family: 'Courgette', cursive
    h1
        margin: 0
        padding: 10px
        font-family: 'Courgette', cursive
        color: rgba(0, 0, 0, 0)
        animation: colorchange 10s ease-in 1s infinite
        font-size: 2rem

    .margin-right
        margin-right: 20px
    div
        display: inline-block
        margin: 10px
    &::before
        content: ""
        filter: blur(5px)
@keyframes colorchange 
  0% 
    color: white
  20% 
    color: white
  30% 
    color: black
  50% 
    color: black
  70% 
    color: black
  80% 
    color: white
  100% 
    color: white
.justify-center
    justify-content: center
.img-grid
    margin: 20px auto
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 3%
    padding: 10px

.img-wrap
    overflow: hidden
    position: relative
    height: 0
    padding: 50% 0

    img
        max-height: 100%
        max-width: 100%
        min-width: 110%
        min-height: 110%
        position: absolute
        top: 0 
        left: 0
        opacity: 0.9
        cursor: pointer
        &:hover
            opacity: 1

.backdrop
    position: fixed
    height: 100%
    width: 100%
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.5)
    .smimg
        width: 6vw
        height: 6vh
        margin: 10px
    .modelimg
        display: block
        max-width: 60vw
        max-height: 25vw
        margin: 30px auto
        box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5)
        border: 5px double white
        padding: 1vh 1vw
    .white
        background: rgba(255, 255, 255, 1)
        height: 70vh
        width: 70vw
        margin: 16vh auto
        font-size: 1.2rem
        color: rgb(4, 0, 58)
        .spec
            display: block
            text-align: center
            p
                margin: 1vh
.specprice
    width: 80%
    margin: 0 auto
    display: flex
    justify-content: space-between
    
    p
        display: inline-block
        margin: 0
        transition: display 0.5s
    hr
        display: none       


.progress-bar
    height: 5px
    background-color: grey
.setprice
    margin: auto
    width: 30vw
.input
    border: 1px solid green
    color: green
    padding: 0.4rem 0.7rem
    font-family: sans-serif
    border-radius: 0.3rem
    cursor: pointer
    display: inline-block
    outline: none

    &:hover
        background: green
        color: white
.blur
    filter: blur(3px)
    transition: filter 0.5s
.flex-center
    display: flex
    align-items: center
    justify-content: center

.price
    display: block
    text-align: right
    justify-content: center
    input
        outline: none

.credlogin
    display: block
    text-align: center
    justify-content: center
    input
        outline: none
.close
    float: right
    margin: 5px
    cursor: pointer
    svg
        transform: rotate(0deg)
        transition: transform 0.2s
        &:hover
            transform: rotate(90deg)
            transition: transform 0.2s
.cls-1
    fill: #3b4551
::-webkit
                
.cls-2 
    fill: #2b77c0
#Call
    fill:#00a824

@media ( max-width: 1000px ) 
    .img-grid
        grid-template-columns: 1fr 1fr
    
@media ( max-width: 500px ) 
    .img-grid
        grid-template-columns: 1fr
    .dark
        div
            display: block            


@media ( max-width: 1200px ) 
    .specprice
        display: block 
        text-align: center
        p
            display: block 
        hr 
            display: block
            border: 0
            margin: 1vh auto
            height: 1px
            width: 50%
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0))